spark.yarn.access.hadoopFileSystems=s3a://cloudera-bucket,s3a://lakefs-bucket
spark.jars.packages=io.lakefs:hadoop-lakefs-assembly:0.2.4
spark.hadoop.fs.s3a.access.key=AKIAIOSAWSSSAMPLES
spark.hadoop.fs.s3a.secret.key=wJalrXUtnFEMI/K7MDENG/bPxAWSyEXAMPLEKEY
spark.hadoop.fs.s3a.endpoint=https://s3.region-name.amazonaws.com
spark.hadoop.fs.lakefs.impl=io.lakefs.LakeFSFileSystem
spark.hadoop.fs.lakefs.access.key=AKIAIOSFOLKFSSAMPLES
spark.hadoop.fs.lakefs.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
spark.hadoop.fs.lakefs.endpoint=https://org-name.region-name.lakefscloud.io/api/v1
